ManagerView/ManagerView/Resources/GameWindow.xaml

<Window x:Class="ManagerView.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerView"
       xmlns:cus="clr-namespace:ViewModel;assembly=ViewModel" 
        mc:Ignorable="d"
       Title="Manager" Height="821" Width="1004">
    <Window.DataContext>
        <cus:Class1/>
    </Window.DataContext>
    <Grid Margin="184,72,185,52" RenderTransformOrigin="0.495,0.493">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="101"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button Name="Старт" Grid.Column="0" Grid.Row="6" Margin="-1,1,100,-8" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="start.png" ></ImageBrush>
            </Button.Background>



        </Button>

        <Button Name="Bershka" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,100,100" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="4.jpeg"/>

            </Button.Background>

            <Button.ToolTip>
                <ToolTip Height="200" Width="200">
                    <TextBox TextWrapping="Wrap"
                             Text="Стоимость МАГАЗИНА ОДЕЖДЫ BERSHKA составляет 2200 рублей.
                             Штраф для соперников составляет 220 рублей.
                             При повторном попадании сумма штрафа увеличивается на 60 рублей">
                    </TextBox>
                </ToolTip>
            </Button.ToolTip>



        </Button>

        <Button  Grid.Column="0" Grid.Row="4" Margin="0,1,0,100" Grid.RowSpan="2">
            <Button.ToolTip>
                <ToolTip Height="200" Width="200">
                    <TextBox TextWrapping="Wrap"
                             Text="Стоимость СТОЛОВОЙ ГОРОЖАНИН соствляет 2500 рублей.
                             Штраф для соперников составляет 250 рублей.
                             При повторном попадании сумма штрафа увеличивается на 80 рублей">
                    </TextBox>
                </ToolTip>
            </Button.ToolTip>
            <Button.Background>
                <ImageBrush ImageSource="3.jpg" ></ImageBrush>
            </Button.Background>


        </Button>

        <Button Name="AppleStore" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" >
            <Button.ToolTip>
                <ToolTip Height="200" Width="200">
                    <TextBox TextWrapping="Wrap"
                             Text="Стоимость МАГАЗИНА APPLESTORE составляет 6000 рублей.
                             Штраф для соперников составляет 600 рублей.
                             При повторном попадании сумма штрафа увеличивается на 350 рублей">

                    </TextBox>
                </ToolTip>
            </Button.ToolTip>
            <Button.Background>
                <ImageBrush ImageSource="19.jpeg"/>

            </Button.Background>


        </Button>

        <Button Name="Красавчик" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="1,0,100,0">
            <Button.ToolTip>
                <ToolTip Height="200" Width="200">
                    <TextBox TextWrapping="Wrap"
                             Text="Стоимость МАГАЗИНА КРАСАВЧИК составляет 2700 рублей.
                             Штраф для соперников составляет 270 рублей.
                             При повторном попадании сумма штрафа увеличивается на 90 рублей">

                    </TextBox>
                </ToolTip>
            </Button.ToolTip>
            <Button.Background>
                <ImageBrush ImageSource="1.jpeg"/>

            </Button.Background>


        </Button>

        <Button Name="Штраф" Grid.Column="0" Grid.Row="1">
            <Button.ToolTip>
                <ToolTip Height="200" Width="200">
                    <TextBox TextWrapping="Wrap"
                             Text="С ВАС ВЗЫМАЕТСЯ ШТРАФ В РАЗМЕРЕ 5000 РУБЛЕЙ">
                    </TextBox>
                </ToolTip>
            </Button.ToolTip>

            <Button.Background>
                <ImageBrush ImageSource="shtraf.jpg"/>

            </Button.Background>


        </Button>

        <Button Name="Colizei" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="1,0,100,0" Grid.RowSpan="2" >
            <Button.ToolTip >
                <ToolTip Height="200" Width="200">
                    <TextBox TextWrapping="Wrap"
                                Text="Стоимость СПОРТЗАЛА КОЛИЗЕЙ составляет 3000 рублей.
                                     Штраф для соперников составляет 300 рублей.
                                     При повторном попадании сумма штрафа увеличивается на 100 рублей">
                    </TextBox>
                </ToolTip>
            </Button.ToolTip>
            <Button.Background>
                <ImageBrush ImageSource="colizei.jpg"/>

            </Button.Background>


        </Button>

        <Button Name="ЧитайГород" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="1,0,100,0" Grid.RowSpan="2" >
            <Button.ToolTip>
                <ToolTip Height="200" Width="200">
                    <TextBox TextWrapping="Wrap"
                         Text="Стоимость ЧИТАЙ ГОРОДА составляет 3000 рублей.
                         Штраф для соперников составляет 300 рублей.
                         При повторном попадании штраф увеличивается на 100 рублей">
                    </TextBox>
                </ToolTip>
            </Button.ToolTip>
            <Button.Background>
                <ImageBrush ImageSource="6.jpg"/>

            </Button.Background>


        </Button>

        <Button Name="GreenHouse" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Margin="1,0,100,0" Grid.RowSpan="2">
            <Button.ToolTip>
                <ToolTip Height="200" Width="200">
                    <TextBox TextWrapping="Wrap"
                             Text="Стоимость КОФЕЙНИ GREEN HOUSE составляет 3500 рублей.
                             Штраф для соперников составляет 350 рублей.
                             При повторном попадании сумма штрафа увеличивается на 180 рублей.">
                    </TextBox>
                </ToolTip>
            </Button.ToolTip>

            <Button.Background>
                <ImageBrush ImageSource="8.jpg"/>

            </Button.Background>


        </Button>

        <Button Name="Командор" Grid.Column="4" Grid.ColumnSpan="2" Margin="1,0,100,0" Grid.RowSpan="2">
            <Button.ToolTip>
                <ToolTip Height="200" Width="200">
                    <TextBox TextWrapping="Wrap"
                             Text="Стоимость СУПЕРМАРКЕТА КОМАНДОР составляет 4000 рублей.
                             Штраф для соперников составляет 400 рублей.
                             При повторном попадании сумма штрафа увеличивается на 200 рублей.">
                    </TextBox>
                </ToolTip>
            </Button.ToolTip>
            <Button.Background>
                <ImageBrush ImageSource="11.jpeg"/>

            </Button.Background>


        </Button>

        <Button Name="Премия" Grid.Column="5" Grid.ColumnSpan="2" Margin="1,0,0,0" Grid.Row="0" Grid.RowSpan="2" >
            <Button.ToolTip>
                <ToolTip Height="200" Width="200">
                    <TextBox TextWrapping="Wrap"
                             Text="Поздравляем! Вам начислена премия в размере 6000 рублей.">
                    </TextBox>
                </ToolTip>
            </Button.ToolTip>
            <Button.Background>
                <ImageBrush ImageSource="premia.jpg"/>

            </Button.Background>


        </Button>

        <Button Name="КинотеатрЛуч" Grid.Column="5" Grid.ColumnSpan="2" Margin="1,0,-1,0" Grid.Row="2" Grid.RowSpan="1">
            <Button.ToolTip>
                <ToolTip Height="200" Width="200">
                    <TextBox TextWrapping="Wrap"
                             Text="Стоимость КИНОТЕАТРА ЛУЧ составляет 3750 рублей.
                             Штраф для соперников составляет 380 рублейю
                             При повторном попадании сумма штрафа увеличивается на 190 рублей">

                    </TextBox>
                </ToolTip>
            </Button.ToolTip>
            <Button.Background>
                <ImageBrush ImageSource="9.jpeg"/>

            </Button.Background>

        </Button>

        <Button Name="МВидео" Grid.Column="5" Grid.Row="3" Margin="1,0,-1,0" >
            <Button.ToolTip>
                <ToolTip Height="200" Width="200">
                    <TextBox TextWrapping="Wrap"
                             Text="Стоимость предприятия МАГАЗИН ЭЛЕКТРОНИКИ МВИДЕО составляет 4200 рублей.
                             Штраф для соперников составляет 420 рублей.
                             При повторном попадании сумма штрафа увеличивается на 220">

                    </TextBox>
                </ToolTip>
            </Button.ToolTip>
            <Button.Background>
                <ImageBrush ImageSource="12.jpeg"/>

            </Button.Background>


        </Button>

        <Button Name="Перцы" Grid.Column="5" Grid.Row="4" Margin="1,0,-1,0" >
            <Button.ToolTip>
                <ToolTip Height="200" Width="200">
                    <TextBox TextWrapping="Wrap"
                             Text="Стоимость ресторана перцы составляет 4300.
                             Штраф для соперников составляет 430. 
                             При повторном попадании сумма штрафа увеличивается на 240">
                    </TextBox>

                </ToolTip>
            </Button.ToolTip>
            <Button.Background>
                <ImageBrush ImageSource="13.jpeg"/>

            </Button.Background>


        </Button>

        <Button Name="ДвадцатьПятьЧасов" Grid.Column="5" Grid.Row="5"  Margin="1,0,-1,0" >
            <Button.ToolTip>
                <ToolTip Height="200" Width="200">
                    <TextBox TextWrapping="Wrap"
                             Text="Стоимость заправки АЗС 25 часов составляет 4500 рублей.
                             Штраф для соперников составляет 450 рублей.
                             При повторном попадании сумма штрафа увеличивается на 250 рублей.">
                    </TextBox>
                </ToolTip>
            </Button.ToolTip>
            <Button.Background>
                <ImageBrush ImageSource="14.jpeg"/>

            </Button.Background>


        </Button>

        <Button Name="Штраф1" Grid.Column="5" Grid.Row="6" Margin="0,0,0,-9" >
            <Button.ToolTip>
                <ToolTip Height="200" Width="200">
                    <TextBox TextWrapping="Wrap"
                             Text="С ВАС ВЗЫМАЕТСЯ ШТРАФ В РАЗМЕРЕ 5000 РУБЛЕЙ">

                    </TextBox>
                </ToolTip>
            </Button.ToolTip>
            <Button.Background>
                <ImageBrush ImageSource="shtraf.jpg"/>

            </Button.Background>


        </Button>

        <Button Name="ФанпаркБобровыйЛог" Grid.Column="4" Grid.Row="6" Margin="0,0,100,-9" Grid.ColumnSpan="2" >
            <Button.ToolTip>
                <ToolTip Height="200" Width="200">
                    <TextBox TextWrapping="Wrap"
                             Text="Стоимость Фанпарка Бобровый Лог составляет 5000 рублей.
                             Штраф для соперников 500 рублей.
                             При повторном попадании сумма штрафа увеличивается на 300 рублей">
                    </TextBox>

                </ToolTip>
            </Button.ToolTip>

            <Button.Background>
                <ImageBrush ImageSource="16.jpeg"/>

            </Button.Background>


        </Button>

        <Button Name="KFC"  Grid.Column="3" Grid.ColumnSpan="1" Margin="0,0,0,-8" Grid.Row="6" Grid.RowSpan="2" >
            <Button.ToolTip>
                <ToolTip Height="200" Width="100">
                    <TextBox TextWrapping="Wrap"
                             Text="СТоимость ресторана быстрого питания KSC составляет 5500 рублей.
                             Штраф для соперников составляет 550 рублей.
                             При повторном попадании сумма штрафа увеличивается на 300 рублей">

                    </TextBox>

                </ToolTip>
            </Button.ToolTip>
            <Button.Background>
                <ImageBrush ImageSource="17.jpeg"/>

            </Button.Background>

        </Button>

        <Button Name="ОтельNovotel" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Margin="0,0,100,-9">
            <Button.ToolTip>
                <ToolTip Height="200" Width="100">
                    <TextBox TextWrapping="Wrap"
                             Text="Стоимость Отеля Novotel составляет 5800 рублей.
                             Штраф для соперников составляет 580 рублей.
                             При повторном попадании сумма штрафа увеличивается на 330 рублей">

                    </TextBox>
                </ToolTip>
            </Button.ToolTip>
            <Button.Background>
                <ImageBrush ImageSource="18.jpeg"/>

            </Button.Background>


        </Button>

        <Button Name="TimeToVape" Grid.Column="1" Grid.Row="6" Margin="0,0,0,-8">
            <Button.ToolTip>
                <ToolTip Height="200" Width="200">
                    <TextBox TextWrapping="Wrap"
                             Text="Стоимость МАГАЗИНА TIME TO VAPE составляет 4000 рублей.
                             Штраф для соперников составляет 400 рублей.
                             При повторном попадании сумма штрафа увеличивается на 200 рублей.">

                    </TextBox>
                </ToolTip>
            </Button.ToolTip>
            <Button.Background>
                <ImageBrush ImageSource="20.jpg"/>

            </Button.Background>


        </Button>
        <Button x:Name="button"  HorizontalAlignment="Left" Margin="-131,74,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.504,1.136" Height="59" Grid.RowSpan="2" Click="button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.288"/>
                    <TranslateTransform X="0.188" Y="-0.002"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListView x:Name="listView" ItemsSource="{Binding Path=Players}" SelectedItem="{Binding Path=SelectedPlayer}" HorizontalAlignment="Left" Height="100" Margin="-142,28,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
